Repository: morganseznec/grafana
Catalog: public/locales/*/messages.po
Languages: fr

source: Copy
fr: Copier

source: Create library panel
fr: Créer un panneau de bibliothèque

source: Data
fr: Données

source: Duplicate
fr: Dupliquer

source: Edit
fr: Éditer

source: Explore
fr: Explorer

source: Inspect
fr: Inspecter

source: JSON formatted DataFrames
fr: Blocs de données au format JSON

source: More...
fr: Plus...

source: Panel JSON
fr: Panneau JSON

source: Panel data
fr: Données du panneau

source: Query
fr: Requête

source: Remove
fr: Supprimer

source: Share
fr: Partager

source: The model saved in the dashboard JSON that configures how everything works.
fr: Le modèle enregistré dans le tableau de bord au format JSON qui configure le fonctionnement de tout.

source: The raw model passed to the panel visualization
fr: Le modèle brut est passé à la visualisation du panneau

source: Unlink library panel
fr: Dissocier le panneau de la bibliothèque

source: View
fr: Agrandir

# calendar-header.title
source: Select a time range
fr: Sélectionnez une période

# common.apply
source: Apply
fr: Appliquer

# common.loading
source: Loading
fr: Chargement en cours

# common.save
source: Save
fr: Sauvegarder

# dashnav-time-controls.refresh-dashboard
source: Refresh dashboard
fr: Rafraichir le tableau de bord

# dashnav.add-panel
source: Add panel
fr: Ajouter un panneau

# dashnav.cycle-view-mode
source: Cycle view mode
fr: Mode d'affichage en boucle

# dashnav.dashboard-settings
source: Dashboard settings
fr: Paramètres du tableau de bord

# dashnav.go-to-next-dashboard
source: Go to next dashboard
fr: Aller au tableau de bord suivant

# dashnav.go-to-previous-dashboard
source: Go to previous dashboard
fr: Aller au tableau de bord précédent

# dashnav.mark-as-favorite
source: Mark as favorite
fr: Marquer comme favoris

# dashnav.open-original-dashboard
source: Open original dashboard
fr: Ouvrir le tableau de bord d'origine

# dashnav.save-dashboard
source: Save dashboard
fr: Enregistrer le tableau de bord

# dashnav.share-dashboard-or-panel
source: Share dashboard or panel
fr: Partager un tableau de bord ou un panneau

# dashnav.show-dashboard-comments
source: Show dashboard comments
fr: Afficher les commentaires du tableau de bord

# dashnav.stop-playlist
source: Stop playlist
fr: Arrêter la playlist

# dashnav.unmark-as-favorite
source: Unmark as favorite
fr: Supprimer des favoris

# forgotten-password.confirm-new-password
source: Confirm new password
fr: Confirmation du nouveau mot de passe

# forgotten-password.new-password
source: New password
fr: La confirmation du nouveau mot de passe est requise

# forgotten-password.new-password-is-required
source: New Password is required
fr: Nouveau mot de passe requis

# forgotten-password.password-is-required
source: Confirmed Password is required
fr: Le mot de passe est requis

# forgotten-password.password-must-match
source: Passwords must match!
fr: Les mots de passe doivent êtres identiques !

# forgotten-password.skip
source: Skip
fr: Passer

# forgotten-password.skip-description
source: If you skip you will be prompted to change password next time you log in.
fr: Si vous passez cette étape, vous serez invité à changer de mot de passe la prochaine fois que vous vous connecterez.

# forgotten-password.submit
source: Submit
fr: Valider

# inspect-content.stats
source: queries with total query time of
fr: requête(s) avec une durée totale de

# inspect-content.title
source: Inspect
fr: Inspecter

# inspectdata-options.apply-panel-trans-desc
source: Table data is displayed with transformations defined in the panel Transform tab.
fr: Les données du tableau sont affichées avec les transformations définies dans l'onglet 'Transformer' du panneau.

# inspectdata-options.apply-panel-trans-label
source: Apply panel transformations
fr: Appliquer les transformations du panneau

# inspectdata-options.data-options-title
source: Data options
fr: Options des données

# inspectdata-options.download-for-xls-desc
source: Adds header to CSV for use with Excel
fr: Ajoute un en-tête au CSV pour une utilisation avec Excel

# inspectdata-options.download-for-xls-label
source: Download for Excel
fr: Télécharger pour Excel

# inspectdata-options.formatted-data-desc
source: Table data is formatted with options defined in the Field and Override tabs.
fr: Les données du tableau sont formatées avec les options définies dans les onglets 'Champ' et 'Remplacer'.

# inspectdata-options.formatted-data-label
source: Formatted data
fr: Données formatées

# inspectdata-options.show-dataframe
source: Show data frame
fr: Afficher le bloc de données

# inspectdata-tab.download-csv
source: Download CSV
fr: Télécharger le CSV

# inspectdata-tab.download-logs
source: Download logs
fr: Télécharger les logs

# inspectdata-tab.download-traces
source: Download traces
fr: Télécharger les traces

# inspectjson-tab.select-source
source: Select source
fr: Sélectionner une source

# login.email-or-username
source: Email or username
fr: Adresse email ou nom d'utilisateur

# login.email-or-username-required
source: Email or username is required
fr: L'adresse email ou le nom d'utilisateur est requis

# login.forgot-your-password
source: Forgot your password?
fr: Mot de passe oublié ?

# login.log-in
source: Log in
fr: Se connecter

# login.logging-in
source: Logging in...
fr: En cours de connexion...

# login.password
source: Password
fr: Mot de passe

# login.password-required
source: Password is required
fr: Le mot de passe est requis

# nav.alerting
source: Alerting
fr: Notifications

# nav.alerting-admin
source: Admin
fr: Administration

# nav.alerting-am-routes
source: Notification policies
fr: Politiques de notification

# nav.alerting-channels
source: Notification channels
fr: Canaux de notification

# nav.alerting-groups
source: Groups
fr: Groupes

# nav.alerting-list
source: Alert rules
fr: Règles de notifications

# nav.alerting-receivers
source: Contact points
fr: Points de contact

# nav.alerting-silences
source: Silences
fr: Silence

# nav.api-keys
source: API keys
fr: Clés API

# nav.change-password
source: Change password
fr: Changer le mot de passe

# nav.create
source: Create
fr: Créer

# nav.create-alert
source: Alert rule
fr: Créer une alerte

# nav.create-dashboard
source: Dashboard
fr: Créer un tableau de bord

# nav.create-folder
source: Folder
fr: Créer un dossier

# nav.create-import
source: Import
fr: Importer un tableau de bord

# nav.dashboards
source: Dashboards
fr: Tableaux de bord

# nav.datasources
source: Data sources
fr: Sources de données

# nav.explore
source: Explore
fr: Explorer

# nav.help
source: Help
fr: Aide

# nav.home
source: Home
fr: Accueil

# nav.library-panels
source: Library panels
fr: Bibliothèque de panneaux

# nav.live
source: Event streaming
fr: En direct

# nav.live-status
source: Status
fr: Statut

# nav.manage-dashboards
source: Browse
fr: Gestion des tableaux de bord

# nav.new-dashboard
source: New dashboard
fr: Nouveau tableau de bord

# nav.new-folder
source: New folder
fr: Nouveau dossier

# nav.org-settings
source: Preferences
fr: Paramètres de l'organisation

# nav.playlists
source: Playlists
fr: Listes de lecture

# nav.plugins
source: Plugins
fr: Extensions

# nav.profile-settings
source: Preferences
fr: Paramètres du profil

# nav.service-accounts
source: Service accounts
fr: Comptes de service

# nav.sign-out
source: Sign out
fr: Se déconnecter

# nav.snapshots
source: Snapshots
fr: Instantanés

# nav.teams
source: Teams
fr: Équipes

# nav.users
source: Users
fr: Utilisateurs

# reset-password.back-to-login
source: Back to login
fr: Retour

# reset-password.description
source: An email with a reset link has been sent to the email address. You should receive it shortly.
fr: Un e-mail avec un lien de réinitialisation a été envoyé à l'adresse e-mail. Vous devriez le recevoir sous peu.

# reset-password.email-or-username-required
source: Email or username is required
fr: L'adresse email ou le nom d'utilisateur est requis

# reset-password.field-description
source: Enter your information to get a reset link sent to you
fr: Entrez vos informations pour recevoir un lien de réinitialisation

# reset-password.forget-username
source: Did you forget your username or email? Contact your Grafana administrator.
fr: Avez-vous oublié votre nom d'utilisateur ou votre addresse mail ? Contactez votre administrateur Grafana.

# reset-password.label
source: User
fr: Utilisateur

# reset-password.legend
source: Reset password
fr: Réinitialiser son mot de passe

# reset-password.placeholder
source: Email or username
fr: Adresse email ou nom d'utilisateur

# reset-password.send-reset-email
source: Send reset email
fr: Envoyer un e-mail de réinitialisation

# shared-dashboard.fields.timezone-label
source: Timezone
fr: Fuseau horaire

# shared-preferences.fields.home-dashboard-label
source: Home Dashboard
fr: Tableau de bord d'accueil

# shared-preferences.fields.home-dashboard-placeholder
source: Choose default dashboard
fr: Choisissez le tableau de bord par défaut

# shared-preferences.fields.home-dashboard-tooltip
source: Not finding the dashboard you want? Star it first, then it should appear in this select box.
fr: Vous ne trouvez pas le tableau de bord que vous souhaitez ? Lancez-le d'abord, puis il devrait apparaître dans cette zone de sélection.

# shared-preferences.fields.theme-label
source: UI Theme
fr: Thème de l'interface utilisateur

# shared-preferences.fields.week-start-label
source: Week start
fr: Début de semaine

# shared-preferences.theme.dark-label
source: Dark
fr: Sombre

# shared-preferences.theme.default-label
source: Default
fr: Défaut

# shared-preferences.theme.light-label
source: Light
fr: Clair

# shared-preferences.title
source: Preferences
fr: Préférences

# timepicker-content.find-more
source: to find out more about how to enter custom time ranges.
fr: pour en savoir plus sur la saisie des intervalles de temps personnalisées.

# timepicker-content.not-used-before
source: It looks like you haven't used this time picker before. As soon as you enter some time intervals, recently used intervals will appear here.
fr: Dès que vous entrez des intervalles de temps, les intervalles récemment utilisés apparaîtront ici.

# timepicker-content.placeholder
source: Search quick ranges
fr: Rechercher des plages rapides

# timepicker-content.read-the-docs
source: Read the documentation
fr: Lisez la documentation

# timepicker-content.recently-used-abs-ranges
source: Recently used absolute ranges
fr: Plages absolues récemment utilisées

# timepicker-content.title
source: Absolute time range
fr: Plage de temps absolue

# timepicker-footer.button
source: Change time settings
fr: Modifier les paramètres d'heure

# timerange-form.apply
source: Apply time range
fr: Appliquer la période

# timerange-form.from
source: From
fr: Du

# timerange-form.to
source: To
fr: Au

# timerange-input.placeholder
source: Select time range
fr: Sélectionnez la plage horaire

# timerange-picker.to
source: to
fr: au

# timerange-picker.zoom-out
source: Time range zoom out
fr: Zoom arrière sur la plage de temps

# timezone-picker.placeholder
source: Type to search (country, city, abbreviation)
fr: Tapez pour rechercher (pays, ville, abréviation)

# user-orgs.current-org-button
source: Current
fr: Actuelle

# user-orgs.name-column
source: Name
fr: Nom

# user-orgs.role-column
source: Role
fr: Rôle

# user-orgs.select-org-button
source: Select
fr: Sélectionnez l'organisation

# user-orgs.title
source: Organizations
fr: Organisations

# user-profile.fields.email-error
source: Email is required
fr: L'e-mail est requis

# user-profile.fields.name-error
source: Name is required
fr: Le nom est requis

# user-profile.fields.name-label
source: Name
fr: Nom

# user-profile.fields.username-label
source: Username
fr: Nom d'utilisateur

# user-profile.title
source: Edit profile
fr: Editer le profil

# user-session.browser-column
source: Browser & OS
fr: Navigateur et OS

# user-session.created-at-column
source: Logged on
fr: Connecté le

# user-session.ip-column
source: IP address
fr: Adresse IP

# user-session.revoke
source: Revoke user session
fr: Révoquer la session utilisateur

# user-session.seen-at-column
source: Last seen
fr: Vu pour la dernière fois

# user-sessions.loading
source: Loading sessions...
fr: Chargement des sessions en cours...

# week-start-picker.monday
source: Monday
fr: Lundi

# week-start-picker.saturday
source: Saturday
fr: Samedi

# week-start-picker.sunday
source: Sunday
fr: Dimanche
